input{

        stdout { }
}
output{
        elasticsearch {
                hosts => "https://search-soma-development-auy2r47rkkmdl6pw5jynmmc4oq.eu-west-2.es.amazonaws.com/"
		index => "dockertests"
        }

}
